{
    "name": "Runtime.Controllables.Characters",
    "rootNamespace": "Runtime.Controllables.Characters",
    "references": [
        "GUID:6e3a08ceee909594c80c8cb8e647c354",
        "GUID:2b37016852b8f034d851f26987ee8b4a",
        "GUID:905a4cc22eca95843a5eb5b1098dde9b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}